WB_LJ_A1-WT_S20_Aligned.sortedByCoord.rm_dup.bam AD Female -0.06666689 -0.075000291 1.018522491
WB_LJ_A10-Mut_S54_Aligned.sortedByCoord.rm_dup.bam AD Female 1.164106456 -0.533739932 1.018522491
WB_LJ_A10-WT_S29_Aligned.sortedByCoord.rm_dup.bam AD Female 1.164106456 -0.533739932 1.018522491
WB_LJ_A11-Mut_S55_Aligned.sortedByCoord.rm_dup.bam AD Female -0.374360226 -0.260680622 0.606720945
WB_LJ_A11-WT_S30_Aligned.sortedByCoord.rm_dup.bam AD Female -0.374360226 -0.260680622 0.606720945
WB_LJ_A12-Mut_S56_Aligned.sortedByCoord.rm_dup.bam AD Female -1.451286903 -0.533739932 0.03019878
WB_LJ_A12-WT_S31_Aligned.sortedByCoord.rm_dup.bam AD Female -1.451286903 -0.533739932 0.03019878
WB_LJ_A13-Mut_S57_Aligned.sortedByCoord.rm_dup.bam AD Female -0.06666689 -0.348059601 1.1008828
WB_LJ_A13-WT_S32_Aligned.sortedByCoord.rm_dup.bam AD Female -0.06666689 -0.348059601 1.1008828
WB_LJ_A14-WT_S33_Aligned.sortedByCoord.rm_dup.bam AD Female 0.241026447 -0.173301642 -1.534647095
WB_LJ_A15-Mut_S58_Aligned.sortedByCoord.rm_dup.bam AD Male -0.220513558 -1.265538884 1.018522491
WB_LJ_A15-WT_S34_Aligned.sortedByCoord.rm_dup.bam AD Male -0.220513558 -1.265538884 1.018522491
WB_LJ_A16-Mut_S59_Aligned.sortedByCoord.rm_dup.bam AD Male 0.394873115 -1.079858553 0.771441563
WB_LJ_A16-WT_S35_Aligned.sortedByCoord.rm_dup.bam AD Male 0.394873115 -1.079858553 0.771441563
WB_LJ_A17-WT_S36_Aligned.sortedByCoord.rm_dup.bam AD Male 1.317953124 1.574277944 -1.287566168
WB_LJ_A18-Mut_S60_Aligned.sortedByCoord.rm_dup.bam AD Male 0.548719783 -0.992479573 0.936162181
WB_LJ_A18-WT_S37_Aligned.sortedByCoord.rm_dup.bam AD Male 0.548719783 -0.992479573 0.936162181
WB_LJ_A19-WT_S38_Aligned.sortedByCoord.rm_dup.bam AD Male -1.758980239 -0.075000291 0.853801872
WB_LJ_A2-WT_S21_Aligned.sortedByCoord.rm_dup.bam AD Male 0.394873115 2.196853171 1.183243109
WB_LJ_A3-WT_S22_Aligned.sortedByCoord.rm_dup.bam AD Female 0.394873115 1.37767524 -0.299242457
WB_LJ_A4-Mut_S50_Aligned.sortedByCoord.rm_dup.bam AD Male 1.317953124 0.012378689 1.018522491
WB_LJ_A4-WT_S23_Aligned.sortedByCoord.rm_dup.bam AD Male 1.317953124 0.012378689 1.018522491
WB_LJ_A5-Mut_S51_Aligned.sortedByCoord.rm_dup.bam AD Female -0.528206894 0.099757668 0.936162181
WB_LJ_A5-WT_S24_Aligned.sortedByCoord.rm_dup.bam AD Female -0.528206894 0.099757668 0.936162181 
WB_LJ_A6-Mut_S52_Aligned.sortedByCoord.rm_dup.bam AD Female 1.317953124 -0.664808401 0.771441563
WB_LJ_A6-WT_S25_Aligned.sortedByCoord.rm_dup.bam AD Female 1.317953124 -0.664808401 0.771441563
WB_LJ_A7-WT_S26_Aligned.sortedByCoord.rm_dup.bam AD Male -0.220513558 0.918935599 -0.875764621
WB_LJ_A8-Mut_S53_Aligned.sortedByCoord.rm_dup.bam AD Female -1.912826907 -0.533739932 0.853801872
WB_LJ_A8-WT_S27_Aligned.sortedByCoord.rm_dup.bam AD Female -1.912826907 -0.533739932 0.853801872
WB_LJ_A9-WT_S28_Aligned.sortedByCoord.rm_dup.bam AD Female -0.528206894 0.558497309 -0.958124931
WB_LJ_C1-WT_S1_Aligned.sortedByCoord.rm_dup.bam CTRL Female 0.702566451 -0.096845035 1.183243109
WB_LJ_C10-Mut_S42_Aligned.sortedByCoord.rm_dup.bam CTRL Female -0.989746899 -1.079858553 1.018522491
WB_LJ_C10-WT_S10_Aligned.sortedByCoord.rm_dup.bam CTRL Female -0.989746899 -1.079858553 1.018522491
WB_LJ_C11-Mut_S43_Aligned.sortedByCoord.rm_dup.bam CTRL Female -0.06666689 0.667721034 0.771441563
WB_LJ_C11-WT_S11_Aligned.sortedByCoord.rm_dup.bam CTRL Female -0.06666689 0.667721034 0.771441563
WB_LJ_C12-Mut_S44_Aligned.sortedByCoord.rm_dup.bam CTRL Female 0.087179779 -1.079858553 1.265603418
WB_LJ_C12-WT_S12_Aligned.sortedByCoord.rm_dup.bam CTRL Female 0.087179779 -1.079858553 1.265603418
WB_LJ_C13-WT_S13_Aligned.sortedByCoord.rm_dup.bam CTRL Female -0.220513558 1.10461593 0.606720945
WB_LJ_C14-WT_S14_Aligned.sortedByCoord.rm_dup.bam CTRL Male 0.087179779 -1.298306001 1.430324037
WB_LJ_C15-Mut_S45_Aligned.sortedByCoord.rm_dup.bam CTRL Female 0.702566451 1.37767524 -0.793404312
WB_LJ_C15-WT_S15_Aligned.sortedByCoord.rm_dup.bam CTRL Female 0.702566451 1.37767524 -0.793404312
WB_LJ_C16-Mut_S46_Aligned.sortedByCoord.rm_dup.bam CTRL Male -2.220520244 0.121602413 -0.793404312
WB_LJ_C16-WT_S16_Aligned.sortedByCoord.rm_dup.bam CTRL Male -2.220520244 0.121602413 -0.793404312
WB_LJ_C17-Mut_S47_Aligned.sortedByCoord.rm_dup.bam CTRL Male 1.010259788 1.37767524 1.1008828 
WB_LJ_C17-WT_S17_Aligned.sortedByCoord.rm_dup.bam CTRL Male 1.010259788 1.37767524 1.1008828 
WB_LJ_C18-Mut_S48_Aligned.sortedByCoord.rm_dup.bam CTRL Male 1.317953124 -0.533739932 0.936162181
WB_LJ_C18-WT_S18_Aligned.sortedByCoord.rm_dup.bam CTRL Male 1.317953124 -0.533739932 0.936162181
WB_LJ_C19-Mut_S49_Aligned.sortedByCoord.rm_dup.bam CTRL Male 0.394873115 -0.348059601 -0.134521838
WB_LJ_C19-WT_S19_Aligned.sortedByCoord.rm_dup.bam CTRL Male 0.394873115 -0.348059601 -0.134521838
WB_LJ_C2-WT_S2_Aligned.sortedByCoord.rm_dup.bam CTRL Female 0.087179779 -0.806799242 0.524360635
WB_LJ_C3-WT_S3_Aligned.sortedByCoord.rm_dup.bam CTRL Female -2.374366912 1.290296261 0.606720945
WB_LJ_C4-WT_S4_Aligned.sortedByCoord.rm_dup.bam CTRL Female 0.856413119 0.19805902 0.524360635
WB_LJ_C5-Mut_S39_Aligned.sortedByCoord.rm_dup.bam CTRL Male 1.317953124 -1.079858553 1.1008828
WB_LJ_C5-WT_S5_Aligned.sortedByCoord.rm_dup.bam CTRL Male 1.317953124 -1.079858553 1.1008828
WB_LJ_C6-WT_S6_Aligned.sortedByCoord.rm_dup.bam CTRL Female -0.374360226 -0.719420263 1.265603418
WB_LJ_C7-Mut_S40_Aligned.sortedByCoord.rm_dup.bam CTRL Female -0.374360226 0.307282744 0.936162181
WB_LJ_C7-WT_S7_Aligned.sortedByCoord.rm_dup.bam CTRL Female -0.374360226 0.307282744 0.936162181
WB_LJ_C8-Mut_S41_Aligned.sortedByCoord.rm_dup.bam CTRL Male -0.682053562 2.557291461 0.853801872
WB_LJ_C8-WT_S8_Aligned.sortedByCoord.rm_dup.bam CTRL Male -0.682053562 2.557291461 0.853801872
WB_LJ_C9-WT_S9_Aligned.sortedByCoord.rm_dup.bam CTRL Male 0.087179779 1.650734551 -1.864088332

