# global parameters
[info]
# where do we find the input bam files?
bamdirs=bam
# this is used by voila to produce links to UCSC genome browser
genome=GRCh38
# if our experiments are stranded, we can get better results by specifying so
# (a little bit more work if we have mixed strandedness)
strandness=reverse

# we divide input experiments (bam or sj) into "build groups"
# we find these files in bamdirs or sjdirs
[experiments]
# SRSF4 knockdowns (CRISPR)
# K562, SRSF4 KD
ENCSR939BTN=ENCSR939BTN.rep1.subset,ENCSR939BTN.rep2.subset
ENCSR905NIK=ENCSR905NIK.rep1.subset,ENCSR905NIK.rep2.subset
# HepG2, SRSF4 KD
ENCSR929JKA=ENCSR929JKA.rep1.subset,ENCSR929JKA.rep2.subset
ENCSR471INA=ENCSR471INA.rep1.subset,ENCSR471INA.rep2.subset

# controls (CRISPR no target)
# K562, no target
ENCSR005JBU=ENCSR005JBU.rep2.subset
ENCSR772DUM=ENCSR772DUM.rep1.subset,ENCSR772DUM.rep2.subset
ENCSR015KGT=ENCSR015KGT.rep1.subset
ENCSR163JUC=ENCSR163JUC.rep2.subset
# HepG2, no target
ENCSR805TIZ=ENCSR805TIZ.rep1.subset,ENCSR805TIZ.rep2.subset
ENCSR853AOV=ENCSR853AOV.rep1.subset,ENCSR853AOV.rep2.subset
ENCSR105NML=ENCSR105NML.rep1.subset
ENCSR194SPW=ENCSR194SPW.rep2.subset
